# Stage 1: Build React SPA
FROM node:22-alpine AS frontend
WORKDIR /app
COPY backoffice/package.json backoffice/package-lock.json ./
RUN npm ci
COPY backoffice/ ./
RUN npm run build

# Stage 2: Build .NET API
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY DataHub.Settlement/DataHub.Settlement.sln ./
COPY DataHub.Settlement/src/DataHub.Settlement.Domain/DataHub.Settlement.Domain.csproj src/DataHub.Settlement.Domain/
COPY DataHub.Settlement/src/DataHub.Settlement.Application/DataHub.Settlement.Application.csproj src/DataHub.Settlement.Application/
COPY DataHub.Settlement/src/DataHub.Settlement.Infrastructure/DataHub.Settlement.Infrastructure.csproj src/DataHub.Settlement.Infrastructure/
COPY DataHub.Settlement/src/DataHub.Settlement.Api/DataHub.Settlement.Api.csproj src/DataHub.Settlement.Api/
COPY DataHub.Settlement/src/DataHub.Settlement.Worker/DataHub.Settlement.Worker.csproj src/DataHub.Settlement.Worker/
COPY DataHub.Settlement/src/DataHub.Settlement.Simulator/DataHub.Settlement.Simulator.csproj src/DataHub.Settlement.Simulator/
COPY DataHub.Settlement/src/DataHub.Settlement.Web/DataHub.Settlement.Web.csproj src/DataHub.Settlement.Web/
COPY DataHub.Settlement/tests/DataHub.Settlement.UnitTests/DataHub.Settlement.UnitTests.csproj tests/DataHub.Settlement.UnitTests/
COPY DataHub.Settlement/tests/DataHub.Settlement.IntegrationTests/DataHub.Settlement.IntegrationTests.csproj tests/DataHub.Settlement.IntegrationTests/
RUN dotnet restore src/DataHub.Settlement.Api/DataHub.Settlement.Api.csproj

COPY DataHub.Settlement/ ./
RUN dotnet publish src/DataHub.Settlement.Api/DataHub.Settlement.Api.csproj -c Release -o /app/publish --no-restore

# Stage 3: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app/publish .
COPY --from=frontend /app/dist ./wwwroot/

EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "DataHub.Settlement.Api.dll"]
